<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Message for Yana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-special {
        font-family: 'Special Elite', 'Courier New', monospace;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.8s ease-out forwards;
      }
      
      @keyframes fog-animation-1 {
        0% { transform: translate(0, 0); opacity: 0.3; }
        50% { transform: translate(150px, 20px); opacity: 0.4; }
        100% { transform: translate(0, 0); opacity: 0.3; }
      }
      .fog-1 {
        animation: fog-animation-1 60s infinite linear;
      }

      @keyframes fog-animation-2 {
        0% { transform: translate(0, 0); opacity: 0.2; }
        50% { transform: translate(-180px, 30px); opacity: 0.3; }
        100% { transform: translate(0, 0); opacity: 0.2; }
      }
      .fog-2 {
         animation: fog-animation-2 75s infinite linear;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>